body,h1,h2,h3,h4,h5,h6,p,ul,ol,dl,dd{
    margin:0;
    padding:0;
    }
body{
    font-size:12px;
    font-family:"微软雅黑";
    background: #f5f5f5;
    background: #FFFffF;
    }
ul,li{
    list-style:none;
    }
a{
    text-decoration:none;
    }
img{
    border:0;
    }
clearFix:after{
    content:".";
    clear:both;
    display:block;
    height:0;
    overflow:hidden;
    visibility:hidden;
    }
@rem:64rem;
//头部
header{
    width: 100%;
    margin-top: 60/@rem;
}
header img{
    display: block;
    width: 250/@rem;
    height: 100/@rem;
    margin: 0 auto;
}
section{
    width: 100%;
    margin-top:80/@rem;
    margin-bottom:40/@rem;
}
.loginHeader{
    width: 324/@rem;
    margin: 0 auto ;
}
//.loginHeader a{
//  color: #333333;
//}
.loginHeader a:nth-child(1){
    font-size: 28/@rem;
    color: #333333;
    margin-right: 200/@rem;
}
.loginHeader a:nth-child(2){
    font-size: 30/@rem;
    color: #333333;
}
section .loginHeader .active{
    color: #2395ff;
}
#zLogin{
    width: 100%;
    height: 400/@rem;
    position: relative;
}
.login-zc{
    width: 550/@rem;
    display: none;
    position: absolute;
    left: 50%; 
    top: 0; 
    margin-left: -275/@rem;
}
.login-dl{
    width: 550/@rem;
    display: block;
    position: absolute;
    left: 50%; 
    top: 0; 
    margin-left: -275/@rem;
}
.inputs{
    width: 550/@rem;
    height: 75/@rem;
    border-color:#dddddd ;
    margin:0 auto;
    border-radius:10/@rem ;
}
#login_user{
    margin-bottom: 40/@rem;
}
#login_btn{
    width: 550/@rem;
    height: 70/@rem;
    color: #FFFFFF;
    background: #00d762;
    font-size: 32/@rem;
    border-radius:10/@rem ;
    margin-top: 40/@rem;
}
#add_user{
    margin-bottom: 40/@rem;
}
#add_btn{
    width: 550/@rem;
    height: 70/@rem;
    color: #FFFFFF;
    background: #00d762;
    font-size: 32/@rem;
    border-radius:10/@rem ;
    margin-top: 40/@rem;
}
p{
    width:100%;
}
p a{
    width: 100/@rem;
    color: #000000;
    font-size: 28/@rem;
    margin: auto;
    margin-left:50/@rem ;
}
