body,h1,h2,h3,h4,h5,h6,p,ul,ol,dl,dd{
    margin:0;
    padding:0;
    }
body{
    font-size:12px;
    font-family:"微软雅黑";
    }
ul,li{
    list-style:none;
    }
a{
    text-decoration:none;
    }
img{
    border:0;
    }
clearFix:after{
    content:".";
    clear:both;
    display:block;
    height:0;
    overflow:hidden;
    visibility:hidden;
    }
@rem:64rem;
//头部
header{
    width: 100%;
    height:80/@rem ;
    background: #0085ff;
    position: fixed;
    z-index: 100;
    border-bottom:1px solid #0af;
}
h1{
    width: 80/@rem;
    margin: auto;
    font-size: 32/@rem;
    font-weight: 700;
    color: #FFFFFF;
    height: 80/@rem;
    line-height: 80/@rem;
}
.fanhui{
    width: 80/@rem;
    color: #FFFFFF;
    height: 80/@rem;
    line-height: 80/@rem;
    font-size: 32/@rem;
    float: left;
    text-align: center;
}

